{
  "name": "asteroid-containers",
  "version": "1.0.0",
  "description": "Node.js container management server with role-based auth and file APIs.",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "author": "Asteroid Cloud",
  "license": "MIT"
}
